/**
 * =================================================================================
 * IMPORTS
 * =================================================================================
 */

@import 'https://fonts.googleapis.com/css2?family=Open+Sans&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Poppins&display=swap';
@import './../css/reset.css';
@import './../css/cascadia-code.css';
@import './fonts.scss';
@import './colors.scss';
@import './components.scss';
@import './modifiers.scss';

/**
 * =================================================================================
 * BASE
 * =================================================================================
 */

*,
*::before,
*::after {
    -webkit-tap-highlight-color: transparent !important;
    box-sizing: border-box !important;
    text-rendering: optimizeLegibility !important;
}

body {
    background: var(--app-background-color);
}

/**
 * =================================================================================
 * APP
 * =================================================================================
 */

#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/**
 * =================================================================================
 * HEADER
 * =================================================================================
 */

.header {
    align-items: center;
    background: var(--header-background-color);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.55);
    display: flex;
    min-height: 64px;
    position: fixed;
    width: 100%;
    z-index: 9999;

    &-container {
        align-items: center;
        display: flex;
        margin: 0 auto;
        min-height: 64px;
        padding: 0 10px 0 10px;
        width: 100%;
    }

    &__toggle-box {
        align-items: center;
        background: var(--toggle-box-background-color);
        border: 1px solid var(--toggle-box-border-color);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        height: 40px;
        justify-content: center;
        row-gap: 5px;
        width: 40px;
    }

    &__logo {
        display: none;
    }

    &__nav {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: end;
        width: 100%;
    }

    &__menu {
        display: none;
    }

    &__theme-switch {
        align-items: center;
        cursor: pointer;
        display: flex;
        height: 30px;
        justify-content: center;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        width: 30px;
    }
}

.toggle-box {
    &__line {
        background: var(--toggle-box-line-color);
        display: block;
        height: 2px;
        width: 25px;
    }
}

.theme-switch {
    &__icon {
        color: var(--toggle-theme-icon-color);
        font-size: 21px;
    }
}

/**
 * =================================================================================
 * MAIN
 * =================================================================================
 */

.main {
    margin: calc(50px + 64px) auto 60px;
    width: 100%;
}

/**
 * =================================================================================
 * SECTION
 * =================================================================================
 */

.section {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    margin: 0 0 90px 0;
    width: 100%;

    &:last-child {
        margin: 0 0 0 0;
    }
}

/**
* =================================================================================
* SECTION HEADING
* =================================================================================
*/

.section {
    &__heading {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: var(--font-cascadia-code);
        margin: 0 0 30px 0;
        width: 100%;
    }
}

.heading {
    &__title {
        color: var(--text-title-primary-color);
        font-size: 34px;
        font-weight: 600;
        text-transform: capitalize;
    }

    &__subtitle {
        color: var(--text-title-secondary-color);
        font-size: 16px;
        font-weight: 500;
        margin: 7px 0 0 0;
    }
}

/**
 * =================================================================================
 * PRESENTATION
 * =================================================================================
 */

.section {
    &__presentation {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.presentation {
    &__profile-img {
        border: 4px solid var(--border-profile-img);
        border-radius: 50%;
        height: 196px;
        width: 196px;
    }

    &__summary {
        font-family: var(--font-cascadia-code);
        margin: 30px 0 0 0;
    }

    &__title {
        color: var(--text-title-primary-color);
        font-size: 31px;
        font-weight: 600;
    }

    &__text {
        color: var(--text-title-secondary-color);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        margin: 14px 0 0 0;
        text-align: center;
    }

    &__button-area {
        display: flex;
        justify-content: center;
        margin: 18px 0 0 0;
    }
}

/**
* =================================================================================
* ABOUT
* =================================================================================
*/

.section {
    &__about {
        width: 100%;
    }
}

.about {
    &__summary {
        height: 100%;
        text-align: center;
        width: 100%;
    }

    &__text {
        color: var(--text-color);
        font-family: var(--font-open-sans);
        font-size: 16px;
        font-weight: 400;
    }

    &__socials {
        column-gap: 10px;
        display: flex;
        justify-content: center;
        margin: 20px 0 0 0;

        &-item {
            align-items: center;
            display: flex;
            font-size: 28px;
            height: 40px;
            justify-content: center;
            width: 40px;
        }

        &-link {
            color: var(--about-icon-color);
        }
    }
}

/**
* =================================================================================
* SKILLS
* =================================================================================
*/

.section {
    &__skills {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 32px;
        width: 100%;
    }
}

.skills {
    &__category {
        width: 100%;
    }

    &__header {
        border-bottom: 3px solid var(--sub-heading-drop-line-color);
        color: var(--text-title-primary-color);
        font-family: var(--font-cascadia-code);
        font-size: 22px;
        font-weight: 500;
        padding: 0 0 10px 0;
        margin: 0 0 20px 0;
    }

    &__data {
        display: flex;
        flex-direction: column;
        margin: 0 0 10px 0;
        width: 100%;

        &:only-child {
            margin: 0 0 0 0;
        }

        &:last-child {
            margin: 0 0 0 0;
        }
    }

    &__heading {
        align-items: center;
        display: flex;
        font-family: var(--font-cascadia-code);
        height: 40px;
        margin: 0 0 0 0;
    }

    &__icon {
        align-items: center;
        display: flex;
        height: 40px;
        justify-content: center;
        margin: 0 10px 0 0;
        width: 40px;

        &-inner {
            background-position: center !important;
            background-size: contain !important;
            filter: var(--icon-svg-color) !important;
            height: 32px;
            width: 32px;
        }
    }

    &__title {
        color: var(--text-title-primary-color);
        flex: 1;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
    }

    &__level {
        color: var(--text-title-secondary-color);
        font-size: 15px;
        font-style: italic;
        font-weight: 400;
    }

    &__progress-bar {
        background: var(--progress-bar-background-color);
        border: 2px solid var(--progress-bar-border-color);
        height: 16px;
        margin: 4px 0 0 0;
        padding: 2px 2px 2px 2px;
        width: 100%;
    }

    &__loaded {
        background: var(--progress-bar-loaded-color);
        height: 100%;
        width: 100%;
    }
}

/**
 * =================================================================================
 * CONTACT
 * =================================================================================
 */

.section {
    &__contact {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        width: 100%;
    }
}

.contact {
    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__information {
        display: flex;
        flex: 1;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
    }

    &__data {
        display: flex;
        width: 100%;
    }

    &__icon {
        align-items: center;
        color: var(--contact-icon-color);
        display: flex;
        font-size: 38px;
        height: 62px;
        justify-content: center;
        width: 62px;
    }

    &__description {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        color: var(--text-title-primary-color);
        font-family: var(--font-cascadia-code);
        font-size: 21px;
        font-weight: 600;
    }

    &__subtitle {
        color: var(--text-title-secondary-color);
        font-family: var(--font-poppins);
        font-size: 13px;
        font-weight: 400;
        margin: 4px 0 0 0;
    }
}

.form {
    &__input-text {
        background: var(--input-text-background-color);
        border: 2px solid var(--input-text-border-color);
        border-radius: 0;
        color: var(--input-text-text-color);
        font-family: var(--font-cascadia-code);
        font-size: 14px;
        font-weight: 200;
        height: 40px;
        margin: 0 0 24px 0;
        outline: none;
        padding: 0 18px 0 18px;
        width: 100%;

        &::placeholder {
            color: var(--input-text-text-color);
        }
    }

    &__textarea {
        background: var(--textarea-background-color);
        border: 2px solid var(--textarea-border-color);
        border-radius: none;
        color: var(--text-area-text-color);
        font-family: var(--font-cascadia-code);
        font-size: 14px;
        font-weight: 200;
        height: 166px;
        margin: 0 0 24px 0;
        outline: none;
        padding: 14px 18px 14px 18px;
        resize: none;
        width: 100%;

        &::placeholder {
            color: var(--input-text-text-color);
        }
    }

    &__button-area {
        display: flex;
        justify-content: end;
    }

    &__alerts {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 24px 0 0 0;
    }
}

/**
 * =================================================================================
 * FOOTER
 * =================================================================================
 */

.footer {
    background: var(--footer-background-color);
    font-family: var(--font-cascadia-code);
    margin-top: auto;
    width: 100%;

    &-container {
        margin: 0 auto;
        padding: 0 10px 0 10px;
        width: 100%;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        margin: 44px 0 40px 0;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        height: 70px;
        justify-content: center;
    }

    &__title {
        color: var(--footer-text-color);
        font-size: 35px;
        font-weight: 600;
    }

    &__subtitle {
        color: var(--footer-text-color);
        font-size: 18px;
        font-weight: 400;
        margin: 6px 0 0 0;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        margin: 30px 0 30px 0;
        row-gap: 18px;
    }

    &__link {
        color: var(--link-menu-color);
        font-size: 17px;
        font-weight: 300;
        text-decoration: none;
        text-transform: capitalize;
    }

    &__socials {
        column-gap: 10px;
        display: flex;

        &-item {
            align-items: center;
            display: flex;
            font-size: 26px;
            height: 36px;
            justify-content: center;
            width: 36px;
        }

        &-link {
            color: var(--footer-icon-color);
            text-decoration: none;
        }
    }

    &__copy {
        line-height: 1.2;
        padding: 10px 0 10px 0;
        text-align: center;
    }

    &__text {
        color: var(--footer-text-color);
        font-size: 14px;
        font-weight: 100;
    }
}

/**
 * =================================================================================
 * BREAKPOINTS (MOBILE-FIRST)
 * =================================================================================
 */

@media screen and (min-width: 480px) {
    .header {
        &__toggle-box {
            margin: 0 15px 0 0;
        }

        &__logo {
            background: url(../img/logo.svg) center no-repeat;
            background-size: contain;
            display: block;
            height: 58px;
            text-indent: -99999px;
            width: 170px;
        }
    }
}

@media screen and (min-width: 696px) {
    .header {
        &-container {
            padding: 0 30px 0 30px;
        }

        &__toggle-box {
            display: none;
        }

        &__menu {
            column-gap: 22px;
            display: flex;
            margin: 0 18px 0 0;
        }

        &__link {
            color: var(--link-menu-color);
            font-family: var(--font-cascadia-code);
            font-size: 17px;
            font-weight: 300;
            text-decoration: none;
            text-transform: capitalize;
        }
    }

    .section {
        padding: 0 30px 0 30px;

        &__about {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 602px;
        }

        &__skills {
            grid-template-columns: 1fr 1fr;
            column-gap: 26px;
        }

        &__contact {
            column-gap: 18px;
            flex-direction: row;
        }
    }

    .heading {
        &__title {
            font-size: 37px;
        }

        &__subtitle {
            margin: 5px 0 0 0;
        }
    }

    .contact {
        &__form {
            width: 344px;
        }
    }

    .about {
        &__summary {
            text-align: start;
            width: 522px;
        }

        &__socials {
            align-items: center;
            flex-direction: column;
            height: 100%;
            margin: 0 0 0 0;
            width: max-content;
        }
    }

    .footer {
        &-container {
            padding: 0 30px 0 30px;
        }
    }
}

@media screen and (min-width: 756px) {
    .section {
        padding: 0 30px 0 30px;

        &__presentation {
            flex-direction: row;
            margin: 0 auto;
        }

        &__skills {
            margin: 0 auto;
        }

        &__contact {
            margin: 0 auto;
        }
    }

    .presentation {
        &__profile-img {
            height: 245px;
            margin: 0 30px 0 0;
            width: 245px;
        }

        &__summary {
            margin: 0 0 0 0;
        }

        &__title {
            font-size: 37px;
        }

        &__text {
            font-size: 21px;
            text-align: start;
        }

        &__button-area {
            justify-content: start;
            margin: 22px 0 0 0;
        }
    }

    .footer {
        &-container {
            padding: 0 30px 0 30px;
        }

        &__nav {
            align-items: center;
            flex-direction: row;
            height: 100%;
            margin: 20px 0 40px 0;
        }

        &__heading {
            height: 100%;
        }

        &__menu {
            align-items: center;
            flex: 1;
            margin: 20px 0 20px 0;
            width: 100%;
        }

        &__socials {
            justify-content: center;
            width: 200px;
        }
    }
}

@media screen and (min-width: 768px) {
    .section {
        &__about {
            width: 662px;
        }

        &__contact {
            column-gap: 30px;
        }
    }

    .contact {
        &__form {
            width: 396px;
        }
    }

    .about {
        &__summary {
            width: 562px;
        }
    }
}

@media screen and (min-width: 830px) {
    .section {
        &__presentation {
            width: 762px;
        }

        &__skills {
            width: 762px;
        }

        &__contact {
            width: 762px;

            &__form {
                width: 410px;
            }
        }
    }
}

@media screen and (min-width: 972px) {
    .header {
        &-container {
            max-width: 1200px;
        }
    }

    .section {
        &__presentation {
            width: 902px;
        }

        &__skills {
            column-gap: 38px;
            row-gap: 40px;
            width: 902px;
        }

        &__contact {
            column-gap: 38px;
            width: 902px;
        }
    }

    .heading {
        &__title {
            font-size: 41px;
        }

        &__subtitle {
            font-size: 18px;
            margin: 4px 0 0 0;
        }
    }

    .contact {
        &__form {
            width: 438px;
        }
    }

    .skills {
        &__header {
            font-size: 25px;
        }
    }

    .footer {
        &-container {
            max-width: 1200px;
        }

        &__nav {
            margin: 20px 0 100px 0;
        }

        &__heading {
            height: 70px;
        }

        &__menu {
            column-gap: 18px;
            flex-direction: row;
            justify-content: center;
        }

        &__socials {
            width: 248px;
        }
    }
}